<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑鵝麵包店</title>
    <style>
         body{
            background-color: hsl(58, 55%, 72%);
        }
        header{
            position: relative;
        }
        header h1{
            background-image: url(./assets/abc.png);
            background-repeat: no-repeat;
           
            height: 200px;
            background-size: cover;

        }  

        header em{
            position: absolute;
            right: 1em;
            top: 1.5em;
            letter-spacing: 1em;
            font-size: 1.5em;
        }
        main {            
            margin:0 10%;
        }
        main::after{
            content:" " ;
            display: block;
            clear: both;

        }

        main section{
            background-color: rgba(255, 255, 255,0.1);
            float: left;
            width: 20em;
            box-sizing: border-box;
            padding: 2em;
            height: 500PX;
            color: #00000070;


        }
        main section div{
            text-align: center;
        }
        footer{
            text-align: center;
            margin-top: 3em;
            font-size: small;
            color: #FFFFFF70;
        }


        
    </style>
</head>
<body>
    <header>

        <h1><em>黑鵝麵包店</em></h1>

    </header>
       

    <main>
        <section id="left">
            <div><img src="./assets/a1.png" alt="燻鮭魚酪梨沙拉" width="250"> </div>
            <p><h2>燻鮭魚酪梨沙拉</h2></p>
            利用市售煙燻鮭魚，淋上自製優格塔塔醬，再將溫泉蛋戳破後，蘸著醬汁與蛋汁一起享用，入口即化風味迷人，撒上少許酸豆且能提味解膩，極具畫龍點睛之效，搭配份量充足的各式蔬果和五穀飯一起品嚐，毋須花費太多功夫，也不需費心烹調，零廚藝也能輕鬆完成美味又健康的迷人丼飯。</section>
<section id="center">
    <div><img src="./assets/a3.png" alt="沙拉" width="250"></div>
    <p><h2>沙拉</h2></p>

    宅女小紅從淒厲女友升格成凌厲人妻，文筆仍不改直率敢言，讓雙廚如臨大敵，生怕料理不對胃口砸節目招牌！宅女小紅更開出難題，嗆雙廚不食人間煙火，用料太專業無法讓家庭主婦在飯桌上重現料理，雙廚就要證明料理非難事，用獨門方式料理簡單平價的食材，征服小紅的味蕾！

</section>
<section id="right">
    <div><img src="./assets/a2.png" alt="酪梨" width="250"></div>
    <p><h2>酪梨</h2></p>
    台灣的酪梨愈來愈綿密。
不論怎麼吃都不厭倦，尤其在炎熱的夏天，
再來幾片紫蘇，酸、甜香氣在口中環繞。
當水果當前菜當點心當零食好像都可以。
</section>
    </main>
    <footer>
        所有內容版權&copy; 2017，黑鵝小酒館。
    </footer>
    
</body>
</html>